[Setting]
current_theme          = catppuccin
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /home/ellie/.config/spotify/prefs
color_scheme           = mocha
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.59.514.g834e17d4
with    = 2.39.5
